Grupo1Animaciones/Vistas/Animaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupo1Animaciones.Vistas.Animaciones">

    <ContentPage.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextTransform" Value="None"/>
            <Setter Property="TextColor" Value="#1B1B1B"/>
            <Setter Property="FontSize" Value="28"/>
        
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*,auto,auto">
        <Frame BackgroundColor="red"
               Margin="20"
               CornerRadius="15"
               HasShadow="False"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               HeightRequest="250"
               WidthRequest="250"
               x:Name="Frame">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Frame.GestureRecognizers>

        </Frame>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1"
                     Margin="10"
                     >
            <Button Text="Rotacion" Style="{DynamicResource btn}" x:Name="btnRotar" Clicked="btnRotar_Clicked"></Button>
            <Button Text="Traslate" Style="{DynamicResource btn}" x:Name="btnTraslate" Clicked="btnTraslate_Clicked" HorizontalOptions="CenterAndExpand"></Button>
            <Button Text="Scale" Style="{DynamicResource btn}" x:Name="btnScala" Clicked="btnScala_Clicked"></Button>
        </StackLayout>
        <StackLayout Grid.Row="2"
                     Margin="10"
                     Orientation="Horizontal">
            <Button Text="Fade" Style="{DynamicResource btn}" x:Name="btnFade" Clicked="btnFade_Clicked"></Button>
            <Button Text="Rotate X" Style="{DynamicResource btn}" x:Name="btnRotarX" Clicked="btnRotarX_Clicked" HorizontalOptions="CenterAndExpand"></Button>
            <Button Text="Rotate Y" Style="{DynamicResource btn}" x:Name="btnRotarY" Clicked="btnRotarY_Clicked"></Button>
        </StackLayout>
        
    </Grid>
</ContentPage>